"innerInstructions": [
        {
          "index": 0,
          "instructions": [
            {
              "parsed": {
                "info": {
                  "destination": "6YghkGoJJqWGXnPhyokJ4QhtwTC6mYoUCrU4faxfDxqy",
                  "lamports": 1215600000,
                  "source": "BpAkt9QKDHNwmwMxZUgBnPjoVTqK5seDn2hB8XQ8JiVX"
                },
                "type": "transfer"
              },
              "program": "system",
              "programId": "11111111111111111111111111111111"
            }
          ]
        },
        {
          "index": 1,
          "instructions": [
            {
              "parsed": {
                "info": {
                  "lamports": 2011440,
                  "newAccount": "Bb4YD3hspoMhih3PVjUKmQhG3PYBjVbJq7wS1n5ivZG8",
                  "owner": "M2mx93ekt1fmXSVkTrUL9xVFHkmME8HTUi5Cyc5aF7K",
                  "source": "BpAkt9QKDHNwmwMxZUgBnPjoVTqK5seDn2hB8XQ8JiVX",
                  "space": 161
                },
                "type": "createAccount"
              },
              "program": "system",
              "programId": "11111111111111111111111111111111"
            }
          ]
        },
        {
          "index": 2,
          "instructions": [
            {
              "parsed": {
                "info": {
                  "destination": "57yQYzV3rg1Uw3UUivbbDktuuodUhq9o9JkizTBfTFve",
                  "lamports": 1197600000,
                  "source": "6YghkGoJJqWGXnPhyokJ4QhtwTC6mYoUCrU4faxfDxqy"
                },
                "type": "transfer"
              },
              "program": "system",
              "programId": "11111111111111111111111111111111"
            },
            {
              "parsed": {
                "info": {
                  "destination": "rFqFJ9g7TGBD8Ed7TPDnvGKZ5pWLPDyxLcvcH2eRCtt",
                  "lamports": 18000000,
                  "source": "6YghkGoJJqWGXnPhyokJ4QhtwTC6mYoUCrU4faxfDxqy"
                },
                "type": "transfer"
              },
              "program": "system",
              "programId": "11111111111111111111111111111111"
            },
            {
              "parsed": {
                "info": {
                  "amount": "1",
                  "authority": "1BWutmTvYPwDtmw9abTkS4Ssr8no61spGAvW1X6NDix",
                  "destination": "8UdASEr6ZTBFzoj7qLAsK4iRfwnbKW2Z67yhRRBK6yJK",
                  "source": "GeDUDSoCFSfK1gzqXBYtP4rhn9FN58GazB3p9hdsRbcN"
                },
                "type": "transfer"
              },
              "program": "spl-token",
              "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
            },
            {
              "parsed": {
                "info": {
                  "account": "GeDUDSoCFSfK1gzqXBYtP4rhn9FN58GazB3p9hdsRbcN",
                  "destination": "57yQYzV3rg1Uw3UUivbbDktuuodUhq9o9JkizTBfTFve",
                  "owner": "1BWutmTvYPwDtmw9abTkS4Ssr8no61spGAvW1X6NDix"
                },
                "type": "closeAccount"
              },
              "program": "spl-token",
              "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
            }
          ]
        }
      ]